{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7340\viewh15140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 pool\

\b -> poolObject
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i \cf0 	addDispo()\
	removeDispo()\
	savePoolInterval()\
	savePool()\
	loadPool()
\i0 \

\i 	[allDIspos]
\i0 \
	-> 
\b dispoObject\
		
\b0 xIndex
\b \

\i\b0 		name\
		operator		\
		connected
\i0 \
		
\i updateConnectionState()
\i0 \

\i 		[allBoxes\ul ]
\i0 \ulnone \
		-> 
\b boxObject\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 			xIndex, yIndex
\b \
			
\i\b0 media\
			click()
\i0 \
\
project
\b \

\b0 ->
\b  projectObject\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i\b0 \cf0 	saveProjectInterval()\
	saveProject()\
	loadProject()
\i0\b \
\ul 	
\b0 \ulnone [allScenes]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 	
\b0 -> 
\b sceneObject\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i\b0 \cf0 		isActive\
		name\
		loadScence()\
		[allSequences]
\i0\b \

\i 		
\b0 [allMedias]\
		-
\i0 > 
\b media\

\i 			
\b0 x\
			y\
			media\
			loop
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i0 \cf0 \
\

\b0 sequence\
	copyPasteSequence
\b \

\b0 	[clipboard]\
	copying\
\
\
\
state Arrays:\

\b - fileTree\
- disposInfos\
\
}